// =========================================================================
// AUTO-GENERATED FILE — DO NOT EDIT BY HAND
// Generated by: aisland jenkins scaffold --project torpaido
// Source template: aisland/services/jenkins.py (JenkinsService.scaffold_pipelines)
// To regenerate:  aisland jenkins scaffold --project torpaido --force
// =========================================================================
pipeline {
    agent {
        node {
            label 'built-in'
            customWorkspace "${env.WORKSPACE_ROOT}/torpaido"
        }
    }

    parameters {
        booleanParam(
            name: 'REPORT_ALL_WARNINGS',
            defaultValue: false,
            description: 'If true, run every quality gate to completion and report all issues. Default (false) fails fast on the first failing gate.'
        )
    }

    environment {
        VENV_PATH = "${env.WORKSPACE_ROOT}/.venv"
        VENV_BIN = "${VENV_PATH}/bin"
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24 = 'true'
    }

    stages {
        stage('Initialize') {
            steps {
                echo 'Validating Environment...'
                sh "${VENV_BIN}/python3 --version"
                // uv MUST be present in the workspace venv. It is installed by
                // `aisland setup` (which runs on initial bootstrap) and verified/
                // repaired on every subsequent call. Jenkins jobs deliberately do NOT
                // install it here — that responsibility lives with aisland so the
                // venv stays under a single owner.
                sh "${VENV_BIN}/uv --version"
                echo 'Installing Project in Editable Mode...'
                
                // Internal Gearlux dependencies — installed FIRST with --no-deps
                // so .[dev] below finds them pre-satisfied instead of hitting PyPI
                // (Gearlux distribution names are intentionally unpublished on PyPI).
                sh "${VENV_BIN}/uv pip install --no-deps -e ${env.WORKSPACE_ROOT}/logflow"
                sh "${VENV_BIN}/uv pip install --no-deps -e ${env.WORKSPACE_ROOT}/confluid"
                sh "${VENV_BIN}/uv pip install --no-deps -e ${env.WORKSPACE_ROOT}/dataflux"
                sh "${VENV_BIN}/uv pip install -e .[dev]"
                // Notebook-only extras (matplotlib, jupyter kernels, etc.) live
                // in the optional `[notebook]` extra when the project ships
                // notebooks; absence is not an error.
                sh "${VENV_BIN}/uv pip install -e .[notebook] 2>/dev/null || echo 'No [notebook] extras declared; continuing with defaults.'"
                sh "${VENV_BIN}/uv pip install jupyter nbconvert"
            }
        }

        stage('Quality Gates') {
            failFast true
            parallel {
                stage('Black') {
                    steps {
                        script {
                            sh "rm -f black-diff.txt black-checkstyle.xml"
                            def targets = sh(script: "for d in torpaido tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                def exitCode = sh(script: "set -o pipefail; ${VENV_BIN}/black --check --diff ${targets} 2>&1 | tee black-diff.txt", returnStatus: true)

                                // Generate checkstyle report
                                sh """${VENV_BIN}/python3 -c "
import sys, os
if not os.path.exists('black-diff.txt'): sys.exit(0)
lines = open('black-diff.txt').readlines()
with open('black-checkstyle.xml', 'w') as f:
    f.write('<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<checkstyle version=\\"5.0\\">\\n')
    for line in lines:
        if line.startswith('would reformat '):
            path = line.replace('would reformat ', '').strip()
            f.write('  <file name=\\"' + path + '\\">\\n')
            f.write('    <error line=\\"1\\" severity=\\"warning\\" message=\\"Black would reformat this file\\" source=\\"black\\"/>\\n')
            f.write('  </file>\\n')
    f.write('</checkstyle>\\n')
" """
                                if (exitCode != 0) {
                                    if (params.REPORT_ALL_WARNINGS) {
                                        unstable("Black found formatting issues. See Checkstyle report.")
                                    } else {
                                        error("Black found formatting issues. See Checkstyle report.")
                                    }
                                }
                            } else {
                                echo "No python files found for Black. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('black-checkstyle.xml')) {
                                    recordIssues(
                                        id: 'black-torpaido',
                                        name: 'Black Formatting (Torpaido)',
                                        tools: [checkStyle(pattern: 'black-checkstyle.xml')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Isort') {
                    steps {
                        script {
                            sh "rm -f isort-diff.txt isort-checkstyle.xml"
                            def targets = sh(script: "for d in torpaido tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                def exitCode = sh(script: "set -o pipefail; ${VENV_BIN}/isort --check-only --diff ${targets} 2>&1 | tee isort-diff.txt", returnStatus: true)

                                // Generate checkstyle report
                                sh """${VENV_BIN}/python3 -c "
import sys, os
if not os.path.exists('isort-diff.txt'): sys.exit(0)
lines = open('isort-diff.txt').readlines()
with open('isort-checkstyle.xml', 'w') as f:
    f.write('<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<checkstyle version=\\"5.0\\">\\n')
    for line in lines:
        if line.startswith('ERROR: '):
            path = line.split(' ')[1].strip()
            f.write('  <file name=\\"' + path + '\\">\\n')
            f.write('    <error line=\\"1\\" severity=\\"warning\\" message=\\"Isort import order issues\\" source=\\"isort\\"/>\\n')
            f.write('  </file>\\n')
    f.write('</checkstyle>\\n')
" """
                                if (exitCode != 0) {
                                    if (params.REPORT_ALL_WARNINGS) {
                                        unstable("Isort found import order issues. See Checkstyle report.")
                                    } else {
                                        error("Isort found import order issues. See Checkstyle report.")
                                    }
                                }
                            } else {
                                echo "No python files found for Isort. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('isort-checkstyle.xml')) {
                                    recordIssues(
                                        id: 'isort-torpaido',
                                        name: 'Isort Import Order (Torpaido)',
                                        tools: [checkStyle(pattern: 'isort-checkstyle.xml')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Flake8') {
                    steps {
                        script {
                            sh "rm -f flake8.txt"
                            def targets = sh(script: "for d in torpaido tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                sh "${VENV_BIN}/flake8 ${targets} --tee --output-file=flake8.txt"
                            } else {
                                echo "No python files found for Flake8. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('flake8.txt') && readFile('flake8.txt').trim()) {
                                    recordIssues(
                                        id: 'flake8-torpaido',
                                        name: 'Flake8 (Torpaido)',
                                        tools: [flake8(pattern: 'flake8.txt')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Mypy') {
                    steps {
                        script {
                            sh "rm -f mypy.txt"
                            // Run from workspace root so root mypy.ini is picked up and cross-project imports resolve.
                            // tee streams errors to the Jenkins console; pipefail ensures mypy's exit code (not tee's) propagates
                            // so the stage fails visibly when types break.
                            def exitCode = sh(script: "set -o pipefail; cd ${env.WORKSPACE_ROOT} && ${VENV_BIN}/mypy torpaido 2>&1 | tee ${env.WORKSPACE_ROOT}/torpaido/mypy.txt", returnStatus: true)
                            if (exitCode != 0) {
                                if (params.REPORT_ALL_WARNINGS) {
                                    unstable("Mypy found type errors. See console output above and Mypy report.")
                                } else {
                                    error("Mypy found type errors. See console output above and Mypy report.")
                                }
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('mypy.txt') && readFile('mypy.txt').trim()) {
                                    recordIssues(
                                        id: 'mypy-torpaido',
                                        name: 'Mypy (Torpaido)',
                                        tools: [myPy(pattern: 'mypy.txt')]
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    if (fileExists('tests') && sh(script: "find tests -name '*.py' | grep -q .", returnStatus: true) == 0) {
                        sh "${VENV_BIN}/pytest tests --junitxml=test-report.xml --cov=torpaido --cov-report=xml:coverage.xml --cov-report=term"
                    } else {
                        echo "No tests found in 'tests' directory. Skipping."
                    }
                }
            }
            post {
                always {
                    script {
                        if (fileExists('test-report.xml')) {
                            junit allowEmptyResults: true, testResults: 'test-report.xml'
                        }
                        if (fileExists('coverage.xml')) {
                            recordCoverage(
                                id: 'coverage-torpaido',
                                name: 'Torpaido Coverage',
                                tools: [[parser: 'COBERTURA', pattern: 'coverage.xml']]
                            )
                        }
                    }
                }
            }
        }

        stage('Verify Examples') {
            steps {
                echo 'Running project examples...'
                sh '''
                    for f in examples/*.py; do
                        if [ -f "$f" ]; then
                            echo "Verifying $f..."
                            ${VENV_BIN}/python3 "$f"
                        fi
                    done
                '''
            }
        }

        stage('Verify Notebooks') {
            when {
                expression { return fileExists('notebooks') }
            }
            steps {
                echo 'Executing project notebooks...'
                sh '''
                    shopt -s nullglob
                    nbs=(notebooks/*.ipynb)
                    if [ ${#nbs[@]} -eq 0 ]; then
                        echo "No notebooks to verify."
                        exit 0
                    fi
                    for nb in "${nbs[@]}"; do
                        echo "Executing $nb..."
                        ${VENV_BIN}/jupyter nbconvert --to notebook --execute \
                            --output /tmp/$(basename "$nb" .ipynb)-ci.ipynb \
                            "$nb"
                    done
                '''
            }
        }
    }

    post {
        always {
            echo 'Torpaido Pipeline Complete.'
        }
        success {
            echo 'Torpaido is healthy.'
        }
        failure {
            echo 'Torpaido build failed. Please check linting or test failures.'
        }
    }
}
