// =========================================================================
// AUTO-GENERATED FILE — DO NOT EDIT BY HAND
// Generated by: aisland jenkins scaffold --project torpedo
// Source template: aisland/services/jenkins.py (JenkinsService.scaffold_pipelines)
// To regenerate:  aisland jenkins scaffold --project torpedo --force
// =========================================================================
pipeline {
    agent {
        node {
            label 'built-in'
            customWorkspace "${env.WORKSPACE_ROOT}/torpedo"
        }
    }

    parameters {
        booleanParam(
            name: 'REPORT_ALL_WARNINGS',
            defaultValue: false,
            description: 'If true, run every quality gate to completion and report all issues. Default (false) fails fast on the first failing gate.'
        )
    }

    environment {
        VENV_PATH = "${env.WORKSPACE_ROOT}/.venv"
        VENV_BIN = "${VENV_PATH}/bin"
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24 = 'true'
    }

    stages {
        stage('Initialize') {
            steps {
                echo 'Validating Environment...'
                sh "${VENV_BIN}/python3 --version"
                echo 'Installing Project in Editable Mode...'
                sh "${VENV_BIN}/uv pip install -e .[dev]"
                
                // Internal Gearlux dependencies (local editable) — installed LAST
                // with --reinstall so any PyPI name collision gets overwritten.
                sh "${VENV_BIN}/uv pip install --reinstall -e ${env.WORKSPACE_ROOT}/confluid"
                sh "${VENV_BIN}/uv pip install --reinstall -e ${env.WORKSPACE_ROOT}/logflow"
                sh "${VENV_BIN}/uv pip install --reinstall -e ${env.WORKSPACE_ROOT}/dataflux"
            }
        }

        stage('Quality Gates') {
            parallel {
                failFast true
                stage('Black') {
                    steps {
                        script {
                            sh "rm -f black-diff.txt black-checkstyle.xml"
                            def targets = sh(script: "for d in torpedo tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                def exitCode = sh(script: "set -o pipefail; ${VENV_BIN}/black --check --diff ${targets} 2>&1 | tee black-diff.txt", returnStatus: true)

                                // Generate checkstyle report
                                sh """${VENV_BIN}/python3 -c "
import sys, os
if not os.path.exists('black-diff.txt'): sys.exit(0)
lines = open('black-diff.txt').readlines()
with open('black-checkstyle.xml', 'w') as f:
    f.write('<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<checkstyle version=\\"5.0\\">\\n')
    for line in lines:
        if line.startswith('would reformat '):
            path = line.replace('would reformat ', '').strip()
            f.write('  <file name=\\"' + path + '\\">\\n')
            f.write('    <error line=\\"1\\" severity=\\"warning\\" message=\\"Black would reformat this file\\" source=\\"black\\"/>\\n')
            f.write('  </file>\\n')
    f.write('</checkstyle>\\n')
" """
                                if (exitCode != 0) {
                                    if (params.REPORT_ALL_WARNINGS) {
                                        unstable("Black found formatting issues. See Checkstyle report.")
                                    } else {
                                        error("Black found formatting issues. See Checkstyle report.")
                                    }
                                }
                            } else {
                                echo "No python files found for Black. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('black-checkstyle.xml')) {
                                    recordIssues(
                                        id: 'black-torpedo',
                                        name: 'Black Formatting (Torpedo)',
                                        tools: [checkStyle(pattern: 'black-checkstyle.xml')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Isort') {
                    steps {
                        script {
                            sh "rm -f isort-diff.txt isort-checkstyle.xml"
                            def targets = sh(script: "for d in torpedo tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                def exitCode = sh(script: "set -o pipefail; ${VENV_BIN}/isort --check-only --diff ${targets} 2>&1 | tee isort-diff.txt", returnStatus: true)

                                // Generate checkstyle report
                                sh """${VENV_BIN}/python3 -c "
import sys, os
if not os.path.exists('isort-diff.txt'): sys.exit(0)
lines = open('isort-diff.txt').readlines()
with open('isort-checkstyle.xml', 'w') as f:
    f.write('<?xml version=\\"1.0\\" encoding=\\"UTF-8\\"?>\\n<checkstyle version=\\"5.0\\">\\n')
    for line in lines:
        if line.startswith('ERROR: '):
            path = line.split(' ')[1].strip()
            f.write('  <file name=\\"' + path + '\\">\\n')
            f.write('    <error line=\\"1\\" severity=\\"warning\\" message=\\"Isort import order issues\\" source=\\"isort\\"/>\\n')
            f.write('  </file>\\n')
    f.write('</checkstyle>\\n')
" """
                                if (exitCode != 0) {
                                    if (params.REPORT_ALL_WARNINGS) {
                                        unstable("Isort found import order issues. See Checkstyle report.")
                                    } else {
                                        error("Isort found import order issues. See Checkstyle report.")
                                    }
                                }
                            } else {
                                echo "No python files found for Isort. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('isort-checkstyle.xml')) {
                                    recordIssues(
                                        id: 'isort-torpedo',
                                        name: 'Isort Import Order (Torpedo)',
                                        tools: [checkStyle(pattern: 'isort-checkstyle.xml')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Flake8') {
                    steps {
                        script {
                            sh "rm -f flake8.txt"
                            def targets = sh(script: "for d in torpedo tests examples; do if [ -d \"\$d\" ] && find \"\$d\" -name '*.py' | grep -q .; then printf \"%s \" \"\$d\"; fi; done || true", returnStdout: true).trim()
                            if (targets) {
                                sh "${VENV_BIN}/flake8 ${targets} --tee --output-file=flake8.txt"
                            } else {
                                echo "No python files found for Flake8. Skipping."
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('flake8.txt') && readFile('flake8.txt').trim()) {
                                    recordIssues(
                                        id: 'flake8-torpedo',
                                        name: 'Flake8 (Torpedo)',
                                        tools: [flake8(pattern: 'flake8.txt')]
                                    )
                                }
                            }
                        }
                    }
                }
                stage('Mypy') {
                    steps {
                        script {
                            sh "rm -f mypy.txt"
                            // Run from workspace root so root mypy.ini is picked up and cross-project imports resolve.
                            // tee streams errors to the Jenkins console; pipefail ensures mypy's exit code (not tee's) propagates
                            // so the stage fails visibly when types break.
                            def exitCode = sh(script: "set -o pipefail; cd ${env.WORKSPACE_ROOT} && ${VENV_BIN}/mypy torpedo 2>&1 | tee ${env.WORKSPACE_ROOT}/torpedo/mypy.txt", returnStatus: true)
                            if (exitCode != 0) {
                                if (params.REPORT_ALL_WARNINGS) {
                                    unstable("Mypy found type errors. See console output above and Mypy report.")
                                } else {
                                    error("Mypy found type errors. See console output above and Mypy report.")
                                }
                            }
                        }
                    }
                    post {
                        always {
                            script {
                                if (fileExists('mypy.txt') && readFile('mypy.txt').trim()) {
                                    recordIssues(
                                        id: 'mypy-torpedo',
                                        name: 'Mypy (Torpedo)',
                                        tools: [myPy(pattern: 'mypy.txt')]
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    if (fileExists('tests') && sh(script: "find tests -name '*.py' | grep -q .", returnStatus: true) == 0) {
                        sh "${VENV_BIN}/pytest tests --junitxml=test-report.xml --cov=torpedo --cov-report=xml:coverage.xml --cov-report=term"
                    } else {
                        echo "No tests found in 'tests' directory. Skipping."
                    }
                }
            }
            post {
                always {
                    script {
                        if (fileExists('test-report.xml')) {
                            junit allowEmptyResults: true, testResults: 'test-report.xml'
                        }
                        if (fileExists('coverage.xml')) {
                            recordCoverage(
                                id: 'coverage-torpedo',
                                name: 'Torpedo Coverage',
                                tools: [[parser: 'COBERTURA', pattern: 'coverage.xml']]
                            )
                        }
                    }
                }
            }
        }

        stage('Verify Examples') {
            steps {
                echo 'Running project examples...'
                sh '''
                    for f in examples/*.py; do
                        if [ -f "$f" ]; then
                            echo "Verifying $f..."
                            ${VENV_BIN}/python3 "$f"
                        fi
                    done
                '''
            }
        }
    }

    post {
        always {
            echo 'Torpedo Pipeline Complete.'
        }
        success {
            echo 'Torpedo is healthy.'
        }
        failure {
            echo 'Torpedo build failed. Please check linting or test failures.'
        }
    }
}
